{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha -r tsconfig-paths/register -r ts-node/register src/**/*.spec.ts && nyc report --reporter=text-summary",
    "watch": "run-p watch-ts watch-tests",
    "watch-tests": "mocha -r tsconfig-paths/register -r ts-node/register --watch src/**/*.spec.ts --watch-extensions ts",
    "watch-ts": "tsc -w",
    "lint": "tslint-config-prettier-check ./tslint.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.5",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-silent-reporter": "^1.0.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^13.0.1",
    "sinon": "^6.3.4",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.6.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@types/sinon": "^5.0.2",
    "awilix": "^3.0.9",
    "class-validator": "^0.9.1",
    "uuid": "^3.3.2"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "coverage",
      "build",
      "**/interface.ts",
      "**/*.spec.ts",
      "*.spec.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
